# AssetRipper.Text.SourceGeneration

./: .gitignore  AssetRipper.Text.SourceGeneration.sln  AssetRipper.Text.SourceGeneration.slnx  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
AssetRipper.Text.SourceGeneration/: AssetRipper.Text.SourceGeneration.csproj  Catch.cs  Checked.cs  CurlyBrackets.cs  CurlyBracketsWithSemicolon.cs  DoWhile.cs  Else.cs  ElseIf.cs  Finally.cs  For.cs  ForEach.cs  Get.cs  If.cs  Indented.cs  IndentedBlock.cs  IndentedTextWriterExtensions.cs  IndentedTextWriterFactory.cs  Lock.cs  NamedBlock.cs  Namespace.cs  Set.cs  SquareBrackets.cs  SquareBracketsWithSemicolon.cs  Try.cs  Unchecked.cs  UnsafeBlock.cs  Using.cs  While.cs  XmlFormatter.cs
AssetRipper.Text.SourceGeneration.Tests/: AssetRipper.Text.SourceGeneration.Tests.csproj  DocumentationTests.cs
