<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Version>1.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageId>AssetRipper.Text.SourceGeneration</PackageId>
		<PackageTags>C# Text</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/AssetRipper.Text.SourceGeneration</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AssetRipper/AssetRipper.Text.SourceGeneration</PackageProjectUrl>
		<Copyright>Copyright (c) ds5678</Copyright>
		<Description>Extension library for generating C# source code.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
